spring.security.user.name=root
spring.security.user.password=root

spring.datasource.url=jdbc:h2:mem:prashant
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true